# JSONExample

./: pom.xml
src/main/java/com/sergioillan/: App.java
src/main/java/com/sergioillan/entidades/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/sergioillan/entidades/character/: Character.java  Characters.java  Links.java  Meta.java
src/main/java/com/sergioillan/entidades/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/sergioillan/utilidades/: APIEndpoints.java  GetData.java
src/main/java/entidades/: Address.java  Company.java  Geo.java  User.java
src/main/resources/: datasource.properties  log4j2.xml
src/test/java/com/sergioillan/: AppTest.java
